EXTRA_INCLUDEPATH += /Users/samueldelamotte/opt/miniconda3/envs/gta/include
EXTRA_LIBDIR += /Users/samueldelamotte/opt/miniconda3/envs/gta/lib
QT_CPU_FEATURES.x86_64 = cx16 mmx sse sse2 sse3 ssse3
QT.global_private.enabled_features = alloca_h alloca sse2 dbus gui network qml-debug reduce_exports sql system-zlib testlib widgets xml
QT.global_private.disabled_features = alloca_malloc_h android-style-assets private_tests dbus-linked libudev posix_fallocate reduce_relocations release_tools stack-protector-strong
QT_COORD_TYPE = double
QMAKE_LIBS_ZLIB = -lz
CONFIG += sse2 sse3 ssse3 sse4_1 sse4_2 avx avx2 avx512f avx512bw avx512cd avx512dq avx512er avx512ifma avx512pf avx512vbmi avx512vl compile_examples f16c largefile optimize_size precompile_header
QT_BUILD_PARTS += libs tools
QT_HOST_CFLAGS_DBUS += 
EXTRA_RPATHS += /Users/samueldelamotte/opt/miniconda3/envs/gta/lib
