QT.gui_private.VERSION = 5.12.6
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/5.12.6 $$QT_MODULE_INCLUDE_BASE/QtGui/5.12.6/QtGui
QT.gui_private.frameworks =
QT.gui_private.depends = core_private gui
QT.gui_private.uses =
QT.gui_private.module_config = v2 internal_module
QT.gui_private.enabled_features = dxguid direct3d9 angle_d3d11_qdtd dxgi direct3d11 direct2d direct2d1_1 dxgi1_2 direct3d11_1 directwrite directwrite1 directwrite2 egl freetype gif harfbuzz ico jpeg multiprocess png system-jpeg system-png tuiotouch
QT.gui_private.disabled_features = xkbcommon xcb accessibility-atspi-bridge directfb drm_atomic egl_x11 eglfs eglfs_brcm eglfs_egldevice eglfs_gbm eglfs_mali eglfs_openwfd eglfs_rcar eglfs_viv eglfs_viv_wl eglfs_vsp2 eglfs_x11 evdev fontconfig integrityfb integrityhid kms libinput libinput-axis-api linuxfb mirclient mtdev system-freetype system-harfbuzz system-xcb texture_format_astc_experimental tslib vnc vsp2 xlib xcb-xlib
QMAKE_LIBS_DXGUID = "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x64/dxguid.lib"
QMAKE_LIBS_D3D9 = "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x64/d3d9.lib"
QMAKE_LIBS_DXGI = "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x64/dxgi.lib"
QMAKE_LIBS_D3D11 = "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x64/d3d11.lib"
QMAKE_LIBS_D2D1 = "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x64/d2d1.lib"
QMAKE_LIBS_D2D1_1 = "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x64/d2d1.lib"
QMAKE_LIBS_DXGI1_2 = "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x64/dxgi.lib"
QMAKE_LIBS_D3D11_1 = "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x64/d3d11.lib"
QMAKE_LIBS_DWRITE = "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x64/dwrite.lib"
QMAKE_LIBS_DWRITE_1 = "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x64/dwrite.lib"
QMAKE_LIBS_DWRITE_2 = "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x64/dwrite.lib"
QMAKE_LIBS_LIBJPEG = C:\\Users\\filipe\\miniconda3\\conda-bld\\qt_1598494811799\\_h_env\\Library\\lib/libjpeg.lib
QMAKE_DEPENDS_LIBPNG_CC = ZLIB
QMAKE_DEPENDS_LIBPNG_LD = ZLIB
QMAKE_LIBS_LIBPNG = C:\\Users\\filipe\\miniconda3\\conda-bld\\qt_1598494811799\\_h_env\\Library\\lib/libpng16.lib
