QT.openglextensions_private.VERSION = 5.12.6
QT.openglextensions_private.name = QtOpenGLExtensions
QT.openglextensions_private.module =
QT.openglextensions_private.libs = $$QT_MODULE_LIB_BASE
QT.openglextensions_private.includes = $$QT_MODULE_INCLUDE_BASE/QtOpenGLExtensions/5.12.6 $$QT_MODULE_INCLUDE_BASE/QtOpenGLExtensions/5.12.6/QtOpenGLExtensions
QT.openglextensions_private.frameworks =
QT.openglextensions_private.depends = openglextensions
QT.openglextensions_private.uses =
QT.openglextensions_private.module_config = v2 staticlib internal_module
QT.openglextensions_private.enabled_features =
QT.openglextensions_private.disabled_features =
