QT.3dextras_private.VERSION = 5.12.6
QT.3dextras_private.name = Qt3DExtras
QT.3dextras_private.module =
QT.3dextras_private.libs = $$QT_MODULE_LIB_BASE
QT.3dextras_private.includes = $$QT_MODULE_INCLUDE_BASE/Qt3DExtras/5.12.6 $$QT_MODULE_INCLUDE_BASE/Qt3DExtras/5.12.6/Qt3DExtras
QT.3dextras_private.frameworks =
QT.3dextras_private.depends = core_private 3dcore_private 3drender_private 3dextras
QT.3dextras_private.uses =
QT.3dextras_private.module_config = v2 internal_module
QT.3dextras_private.enabled_features =
QT.3dextras_private.disabled_features =
