QT.winextras.VERSION = 5.12.6
QT.winextras.name = QtWinExtras
QT.winextras.module = Qt5WinExtras_conda
QT.winextras.libs = $$QT_MODULE_LIB_BASE
QT.winextras.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtWinExtras
QT.winextras.frameworks =
QT.winextras.bins = $$QT_MODULE_BIN_BASE
QT.winextras.depends = core gui
QT.winextras.uses =
QT.winextras.module_config = v2
QT.winextras.DEFINES = QT_WINEXTRAS_LIB
QT.winextras.enabled_features =
QT.winextras.disabled_features =
QT_CONFIG +=
QT_MODULES += winextras
