QT.winextras_private.VERSION = 5.12.6
QT.winextras_private.name = QtWinExtras
QT.winextras_private.module =
QT.winextras_private.libs = $$QT_MODULE_LIB_BASE
QT.winextras_private.includes = $$QT_MODULE_INCLUDE_BASE/QtWinExtras/5.12.6 $$QT_MODULE_INCLUDE_BASE/QtWinExtras/5.12.6/QtWinExtras
QT.winextras_private.frameworks =
QT.winextras_private.depends = gui_private core_private winextras
QT.winextras_private.uses =
QT.winextras_private.module_config = v2 internal_module
QT.winextras_private.enabled_features =
QT.winextras_private.disabled_features =
