QT.quickshapes_private.VERSION = 5.12.6
QT.quickshapes_private.name = QtQuickShapes
QT.quickshapes_private.module = Qt5QuickShapes_conda
QT.quickshapes_private.libs = $$QT_MODULE_LIB_BASE
QT.quickshapes_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuickShapes $$QT_MODULE_INCLUDE_BASE/QtQuickShapes/5.12.6 $$QT_MODULE_INCLUDE_BASE/QtQuickShapes/5.12.6/QtQuickShapes
QT.quickshapes_private.frameworks =
QT.quickshapes_private.bins = $$QT_MODULE_BIN_BASE
QT.quickshapes_private.depends = core gui_private qml quick_private
QT.quickshapes_private.uses =
QT.quickshapes_private.module_config = v2 internal_module
QT.quickshapes_private.DEFINES = QT_QUICKSHAPES_LIB
QT.quickshapes_private.enabled_features =
QT.quickshapes_private.disabled_features =
QT_CONFIG +=
QT_MODULES += quickshapes
