QT.widgets.VERSION = 5.12.6
QT.widgets.name = QtWidgets
QT.widgets.module = Qt5Widgets_conda
QT.widgets.libs = $$QT_MODULE_LIB_BASE
QT.widgets.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtWidgets
QT.widgets.frameworks =
QT.widgets.bins = $$QT_MODULE_BIN_BASE
QT.widgets.plugin_types = styles
QT.widgets.depends = core gui
QT.widgets.uses =
QT.widgets.module_config = v2
QT.widgets.CONFIG = uic
QT.widgets.DEFINES = QT_WIDGETS_LIB
QT.widgets.enabled_features = abstractbutton abstractslider groupbox buttongroup label pushbutton menu lineedit spinbox slider scrollbar scrollarea itemviews tableview toolbutton calendarwidget checkbox dialog dialogbuttonbox colordialog listview columnview combobox commandlinkbutton completer contextmenu datawidgetmapper datetimeedit dial filesystemmodel dirmodel resizehandler mainwindow dockwidget textedit errormessage splitter stackedwidget treeview filedialog fontcombobox fontdialog formlayout fscompleter graphicsview graphicseffect inputdialog keysequenceedit lcdnumber listwidget mdiarea menubar messagebox paint_debug progressbar progressdialog radiobutton rubberband scroller sizegrip splashscreen statusbar statustip style-stylesheet syntaxhighlighter tabbar tablewidget tabwidget textbrowser toolbar toolbox tooltip treewidget undocommand undostack undogroup undoview wizard
QT.widgets.disabled_features =
QT_CONFIG += groupbox buttongroup menu lineedit spinbox slider scrollbar scrollarea itemviews tableview toolbutton calendarwidget colordialog listview columnview combobox completer contextmenu datawidgetmapper datetimeedit dial filesystemmodel dirmodel resizehandler mainwindow dockwidget textedit errormessage splitter stackedwidget treeview filedialog fontcombobox fontdialog fscompleter graphicsview graphicseffect inputdialog keysequenceedit lcdnumber listwidget mdiarea menubar messagebox paint_debug progressbar progressdialog rubberband sizegrip splashscreen statusbar statustip style-stylesheet syntaxhighlighter tabbar tablewidget tabwidget textbrowser toolbar toolbox tooltip treewidget undocommand undostack undogroup undoview wizard
QT_MODULES += widgets
