QT.gamepad.VERSION = 5.12.6
QT.gamepad.name = QtGamepad
QT.gamepad.module = Qt5Gamepad_conda
QT.gamepad.libs = $$QT_MODULE_LIB_BASE
QT.gamepad.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtGamepad
QT.gamepad.frameworks =
QT.gamepad.bins = $$QT_MODULE_BIN_BASE
QT.gamepad.plugin_types = gamepads
QT.gamepad.depends = core gui
QT.gamepad.uses =
QT.gamepad.module_config = v2
QT.gamepad.DEFINES = QT_GAMEPAD_LIB
QT.gamepad.enabled_features =
QT.gamepad.disabled_features =
QT_CONFIG +=
QT_MODULES += gamepad
