QT.xmlpatterns.VERSION = 5.12.6
QT.xmlpatterns.name = QtXmlPatterns
QT.xmlpatterns.module = Qt5XmlPatterns_conda
QT.xmlpatterns.libs = $$QT_MODULE_LIB_BASE
QT.xmlpatterns.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtXmlPatterns
QT.xmlpatterns.frameworks =
QT.xmlpatterns.bins = $$QT_MODULE_BIN_BASE
QT.xmlpatterns.depends = core network
QT.xmlpatterns.uses =
QT.xmlpatterns.module_config = v2
QT.xmlpatterns.DEFINES = QT_XMLPATTERNS_LIB
QT.xmlpatterns.enabled_features = xml-schema
QT.xmlpatterns.disabled_features =
QT_CONFIG +=
QT_MODULES += xmlpatterns
