QT.positioning_private.VERSION = 5.12.6
QT.positioning_private.name = QtPositioning
QT.positioning_private.module =
QT.positioning_private.libs = $$QT_MODULE_LIB_BASE
QT.positioning_private.includes = $$QT_MODULE_INCLUDE_BASE/QtPositioning/5.12.6 $$QT_MODULE_INCLUDE_BASE/QtPositioning/5.12.6/QtPositioning
QT.positioning_private.frameworks =
QT.positioning_private.depends = core_private positioning
QT.positioning_private.uses =
QT.positioning_private.module_config = v2 internal_module
QT.positioning_private.enabled_features = winrt_geolocation
QT.positioning_private.disabled_features = gypsy
