QT.scxml.VERSION = 5.12.6
QT.scxml.name = QtScxml
QT.scxml.module = Qt5Scxml_conda
QT.scxml.libs = $$QT_MODULE_LIB_BASE
QT.scxml.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtScxml
QT.scxml.frameworks =
QT.scxml.bins = $$QT_MODULE_BIN_BASE
QT.scxml.depends = core qml
QT.scxml.uses =
QT.scxml.module_config = v2
QT.scxml.CONFIG = c++11 qscxmlc
QT.scxml.DEFINES = QT_SCXML_LIB
QT.scxml.enabled_features = scxml-ecmascriptdatamodel
QT.scxml.disabled_features =
QT_CONFIG +=
QT_MODULES += scxml
