QT.3danimation_private.VERSION = 5.12.6
QT.3danimation_private.name = Qt3DAnimation
QT.3danimation_private.module =
QT.3danimation_private.libs = $$QT_MODULE_LIB_BASE
QT.3danimation_private.includes = $$QT_MODULE_INCLUDE_BASE/Qt3DAnimation/5.12.6 $$QT_MODULE_INCLUDE_BASE/Qt3DAnimation/5.12.6/Qt3DAnimation
QT.3danimation_private.frameworks =
QT.3danimation_private.depends = core_private 3dcore_private 3drender_private 3danimation
QT.3danimation_private.uses =
QT.3danimation_private.module_config = v2 internal_module
QT.3danimation_private.enabled_features =
QT.3danimation_private.disabled_features =
