QT.networkauth_private.VERSION = 5.12.6
QT.networkauth_private.name = QtNetworkAuth
QT.networkauth_private.module =
QT.networkauth_private.libs = $$QT_MODULE_LIB_BASE
QT.networkauth_private.includes = $$QT_MODULE_INCLUDE_BASE/QtNetworkAuth/5.12.6 $$QT_MODULE_INCLUDE_BASE/QtNetworkAuth/5.12.6/QtNetworkAuth
QT.networkauth_private.frameworks =
QT.networkauth_private.depends = core_private networkauth
QT.networkauth_private.uses =
QT.networkauth_private.module_config = v2 internal_module
QT.networkauth_private.enabled_features =
QT.networkauth_private.disabled_features =
