QT.quicktemplates2_private.VERSION = 5.12.6
QT.quicktemplates2_private.name = QtQuickTemplates2
QT.quicktemplates2_private.module =
QT.quicktemplates2_private.libs = $$QT_MODULE_LIB_BASE
QT.quicktemplates2_private.includes = $$QT_MODULE_INCLUDE_BASE/QtQuickTemplates2/5.12.6 $$QT_MODULE_INCLUDE_BASE/QtQuickTemplates2/5.12.6/QtQuickTemplates2
QT.quicktemplates2_private.frameworks =
QT.quicktemplates2_private.depends = quicktemplates2
QT.quicktemplates2_private.uses =
QT.quicktemplates2_private.module_config = v2 internal_module
QT.quicktemplates2_private.enabled_features = quicktemplates2-hover quicktemplates2-multitouch
QT.quicktemplates2_private.disabled_features =
