QT.theme_support_private.VERSION = 5.12.6
QT.theme_support_private.name = QtThemeSupport
QT.theme_support_private.module = Qt5ThemeSupport_conda
QT.theme_support_private.libs = $$QT_MODULE_LIB_BASE
QT.theme_support_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtThemeSupport $$QT_MODULE_INCLUDE_BASE/QtThemeSupport/5.12.6 $$QT_MODULE_INCLUDE_BASE/QtThemeSupport/5.12.6/QtThemeSupport
QT.theme_support_private.frameworks =
QT.theme_support_private.bins = $$QT_MODULE_BIN_BASE
QT.theme_support_private.depends = core_private gui_private
QT.theme_support_private.uses =
QT.theme_support_private.module_config = v2 staticlib internal_module
QT.theme_support_private.DEFINES = QT_THEME_SUPPORT_LIB
QT.theme_support_private.enabled_features =
QT.theme_support_private.disabled_features =
QT_CONFIG +=
QT_MODULES += theme_support
