QT.3dquickrender_private.VERSION = 5.12.6
QT.3dquickrender_private.name = Qt3DQuickRender
QT.3dquickrender_private.module =
QT.3dquickrender_private.libs = $$QT_MODULE_LIB_BASE
QT.3dquickrender_private.includes = $$QT_MODULE_INCLUDE_BASE/Qt3DQuickRender/5.12.6 $$QT_MODULE_INCLUDE_BASE/Qt3DQuickRender/5.12.6/Qt3DQuickRender
QT.3dquickrender_private.frameworks =
QT.3dquickrender_private.depends = core_private qml_private 3dquick_private 3dcore_private 3drender_private 3dquickrender
QT.3dquickrender_private.uses =
QT.3dquickrender_private.module_config = v2 internal_module
QT.3dquickrender_private.enabled_features =
QT.3dquickrender_private.disabled_features =
