QT.3drender_private.VERSION = 5.12.6
QT.3drender_private.name = Qt3DRender
QT.3drender_private.module =
QT.3drender_private.libs = $$QT_MODULE_LIB_BASE
QT.3drender_private.includes = $$QT_MODULE_INCLUDE_BASE/Qt3DRender/5.12.6 $$QT_MODULE_INCLUDE_BASE/Qt3DRender/5.12.6/Qt3DRender
QT.3drender_private.frameworks =
QT.3drender_private.depends = core_private gui_private 3dcore_private 3drender concurrent
QT.3drender_private.uses =
QT.3drender_private.module_config = v2 internal_module
QT.3drender_private.enabled_features = qt3d-opengl-renderer
QT.3drender_private.disabled_features =
