QT.qtmultimediaquicktools_private.VERSION = 5.12.6
QT.qtmultimediaquicktools_private.name = QtMultimediaQuick
QT.qtmultimediaquicktools_private.module = Qt5MultimediaQuick_conda
QT.qtmultimediaquicktools_private.libs = $$QT_MODULE_LIB_BASE
QT.qtmultimediaquicktools_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtMultimediaQuick $$QT_MODULE_INCLUDE_BASE/QtMultimediaQuick/5.12.6 $$QT_MODULE_INCLUDE_BASE/QtMultimediaQuick/5.12.6/QtMultimediaQuick
QT.qtmultimediaquicktools_private.frameworks =
QT.qtmultimediaquicktools_private.bins = $$QT_MODULE_BIN_BASE
QT.qtmultimediaquicktools_private.depends = core quick multimedia_private
QT.qtmultimediaquicktools_private.uses =
QT.qtmultimediaquicktools_private.module_config = v2 internal_module
QT.qtmultimediaquicktools_private.DEFINES = QT_QTMULTIMEDIAQUICKTOOLS_LIB
QT.qtmultimediaquicktools_private.enabled_features =
QT.qtmultimediaquicktools_private.disabled_features =
QT_CONFIG +=
QT_MODULES += qtmultimediaquicktools
