QT.concurrent.VERSION = 5.12.6
QT.concurrent.name = QtConcurrent
QT.concurrent.module = Qt5Concurrent_conda
QT.concurrent.libs = $$QT_MODULE_LIB_BASE
QT.concurrent.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtConcurrent
QT.concurrent.frameworks =
QT.concurrent.bins = $$QT_MODULE_BIN_BASE
QT.concurrent.depends = core
QT.concurrent.uses =
QT.concurrent.module_config = v2
QT.concurrent.DEFINES = QT_CONCURRENT_LIB
QT.concurrent.enabled_features =
QT.concurrent.disabled_features =
QT_CONFIG +=
QT_MODULES += concurrent
