QT.quickparticles_private.VERSION = 5.12.6
QT.quickparticles_private.name = QtQuickParticles
QT.quickparticles_private.module = Qt5QuickParticles_conda
QT.quickparticles_private.libs = $$QT_MODULE_LIB_BASE
QT.quickparticles_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuickParticles $$QT_MODULE_INCLUDE_BASE/QtQuickParticles/5.12.6 $$QT_MODULE_INCLUDE_BASE/QtQuickParticles/5.12.6/QtQuickParticles
QT.quickparticles_private.frameworks =
QT.quickparticles_private.bins = $$QT_MODULE_BIN_BASE
QT.quickparticles_private.depends = core_private gui_private qml_private quick_private
QT.quickparticles_private.uses =
QT.quickparticles_private.module_config = v2 internal_module
QT.quickparticles_private.DEFINES = QT_QUICKPARTICLES_LIB
QT.quickparticles_private.enabled_features =
QT.quickparticles_private.disabled_features =
QT_CONFIG +=
QT_MODULES += quickparticles
