QT.texttospeech_private.VERSION = 5.12.6
QT.texttospeech_private.name = QtTextToSpeech
QT.texttospeech_private.module =
QT.texttospeech_private.libs = $$QT_MODULE_LIB_BASE
QT.texttospeech_private.includes = $$QT_MODULE_INCLUDE_BASE/QtTextToSpeech/5.12.6 $$QT_MODULE_INCLUDE_BASE/QtTextToSpeech/5.12.6/QtTextToSpeech
QT.texttospeech_private.frameworks =
QT.texttospeech_private.depends = core_private texttospeech
QT.texttospeech_private.uses =
QT.texttospeech_private.module_config = v2 internal_module
QT.texttospeech_private.enabled_features =
QT.texttospeech_private.disabled_features =
