QT.devicediscovery_support_private.VERSION = 5.12.6
QT.devicediscovery_support_private.name = QtDeviceDiscoverySupport
QT.devicediscovery_support_private.module = Qt5DeviceDiscoverySupport_conda
QT.devicediscovery_support_private.libs = $$QT_MODULE_LIB_BASE
QT.devicediscovery_support_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtDeviceDiscoverySupport $$QT_MODULE_INCLUDE_BASE/QtDeviceDiscoverySupport/5.12.6 $$QT_MODULE_INCLUDE_BASE/QtDeviceDiscoverySupport/5.12.6/QtDeviceDiscoverySupport
QT.devicediscovery_support_private.frameworks =
QT.devicediscovery_support_private.bins = $$QT_MODULE_BIN_BASE
QT.devicediscovery_support_private.depends = core_private
QT.devicediscovery_support_private.uses =
QT.devicediscovery_support_private.module_config = v2 staticlib internal_module
QT.devicediscovery_support_private.DEFINES = QT_DEVICEDISCOVERY_SUPPORT_LIB
QT.devicediscovery_support_private.enabled_features =
QT.devicediscovery_support_private.disabled_features =
QT_CONFIG +=
QT_MODULES += devicediscovery_support
