QT.openglextensions.VERSION = 5.12.6
QT.openglextensions.name = QtOpenGLExtensions
QT.openglextensions.module = Qt5OpenGLExtensions_conda
QT.openglextensions.libs = $$QT_MODULE_LIB_BASE
QT.openglextensions.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtOpenGLExtensions
QT.openglextensions.frameworks =
QT.openglextensions.bins = $$QT_MODULE_BIN_BASE
QT.openglextensions.depends = core gui
QT.openglextensions.uses =
QT.openglextensions.module_config = v2 staticlib
QT.openglextensions.DEFINES = QT_OPENGLEXTENSIONS_LIB
QT.openglextensions.enabled_features =
QT.openglextensions.disabled_features =
QT_CONFIG +=
QT_MODULES += openglextensions
