QT.fb_support_private.VERSION = 5.12.6
QT.fb_support_private.name = QtFbSupport
QT.fb_support_private.module = Qt5FbSupport_conda
QT.fb_support_private.libs = $$QT_MODULE_LIB_BASE
QT.fb_support_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtFbSupport $$QT_MODULE_INCLUDE_BASE/QtFbSupport/5.12.6 $$QT_MODULE_INCLUDE_BASE/QtFbSupport/5.12.6/QtFbSupport
QT.fb_support_private.frameworks =
QT.fb_support_private.bins = $$QT_MODULE_BIN_BASE
QT.fb_support_private.depends = core_private gui_private
QT.fb_support_private.uses =
QT.fb_support_private.module_config = v2 staticlib internal_module
QT.fb_support_private.DEFINES = QT_FB_SUPPORT_LIB
QT.fb_support_private.enabled_features =
QT.fb_support_private.disabled_features =
QT_CONFIG +=
QT_MODULES += fb_support
