QT.core_private.VERSION = 5.12.6
QT.core_private.name = QtCore
QT.core_private.module =
QT.core_private.libs = $$QT_MODULE_LIB_BASE
QT.core_private.includes = $$QT_MODULE_INCLUDE_BASE/QtCore/5.12.6 $$QT_MODULE_INCLUDE_BASE/QtCore/5.12.6/QtCore
QT.core_private.frameworks =
QT.core_private.depends = core
QT.core_private.uses =
QT.core_private.module_config = v2 internal_module
QT.core_private.enabled_features = datetimeparser doubleconversion icu sha3-fast
QT.core_private.disabled_features = clock-gettime dlopen etw futimens futimes getauxval getentropy glib glibc gnu-libiconv iconv inotify journald linkat lttng posix-libiconv renameat2 slog2 statx syslog system-doubleconversion system-pcre2
QMAKE_LIBS_ICU = C:\\Users\\filipe\\miniconda3\\conda-bld\\qt_1598494811799\\_h_env\\Library\\lib/icuin.lib C:\\Users\\filipe\\miniconda3\\conda-bld\\qt_1598494811799\\_h_env\\Library\\lib/icuuc.lib C:\\Users\\filipe\\miniconda3\\conda-bld\\qt_1598494811799\\_h_env\\Library\\lib/icudt.lib
QMAKE_LIBS_LIBATOMIC = 
