QT.serialport_private.VERSION = 5.12.6
QT.serialport_private.name = QtSerialPort
QT.serialport_private.module =
QT.serialport_private.libs = $$QT_MODULE_LIB_BASE
QT.serialport_private.includes = $$QT_MODULE_INCLUDE_BASE/QtSerialPort/5.12.6 $$QT_MODULE_INCLUDE_BASE/QtSerialPort/5.12.6/QtSerialPort
QT.serialport_private.frameworks =
QT.serialport_private.depends = core_private serialport
QT.serialport_private.uses =
QT.serialport_private.module_config = v2 internal_module
QT.serialport_private.enabled_features =
QT.serialport_private.disabled_features =
