QT.accessibility_support_private.VERSION = 5.12.6
QT.accessibility_support_private.name = QtAccessibilitySupport
QT.accessibility_support_private.module = Qt5AccessibilitySupport_conda
QT.accessibility_support_private.libs = $$QT_MODULE_LIB_BASE
QT.accessibility_support_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtAccessibilitySupport $$QT_MODULE_INCLUDE_BASE/QtAccessibilitySupport/5.12.6 $$QT_MODULE_INCLUDE_BASE/QtAccessibilitySupport/5.12.6/QtAccessibilitySupport
QT.accessibility_support_private.frameworks =
QT.accessibility_support_private.bins = $$QT_MODULE_BIN_BASE
QT.accessibility_support_private.depends = core_private gui_private
QT.accessibility_support_private.uses =
QT.accessibility_support_private.module_config = v2 staticlib internal_module
QT.accessibility_support_private.DEFINES = QT_ACCESSIBILITY_SUPPORT_LIB
QT.accessibility_support_private.enabled_features =
QT.accessibility_support_private.disabled_features =
QT_CONFIG +=
QT_MODULES += accessibility_support
