QT.sql.VERSION = 5.12.6
QT.sql.name = QtSql
QT.sql.module = Qt5Sql_conda
QT.sql.libs = $$QT_MODULE_LIB_BASE
QT.sql.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtSql
QT.sql.frameworks =
QT.sql.bins = $$QT_MODULE_BIN_BASE
QT.sql.plugin_types = sqldrivers
QT.sql.depends = core
QT.sql.uses =
QT.sql.module_config = v2
QT.sql.DEFINES = QT_SQL_LIB
QT.sql.enabled_features = sqlmodel
QT.sql.disabled_features =
QT_CONFIG +=
QT_MODULES += sql
