QT.eventdispatcher_support_private.VERSION = 5.12.6
QT.eventdispatcher_support_private.name = QtEventDispatcherSupport
QT.eventdispatcher_support_private.module = Qt5EventDispatcherSupport_conda
QT.eventdispatcher_support_private.libs = $$QT_MODULE_LIB_BASE
QT.eventdispatcher_support_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtEventDispatcherSupport $$QT_MODULE_INCLUDE_BASE/QtEventDispatcherSupport/5.12.6 $$QT_MODULE_INCLUDE_BASE/QtEventDispatcherSupport/5.12.6/QtEventDispatcherSupport
QT.eventdispatcher_support_private.frameworks =
QT.eventdispatcher_support_private.bins = $$QT_MODULE_BIN_BASE
QT.eventdispatcher_support_private.depends = core_private gui_private
QT.eventdispatcher_support_private.uses =
QT.eventdispatcher_support_private.module_config = v2 staticlib internal_module
QT.eventdispatcher_support_private.DEFINES = QT_EVENTDISPATCHER_SUPPORT_LIB
QT.eventdispatcher_support_private.enabled_features =
QT.eventdispatcher_support_private.disabled_features =
QT_CONFIG +=
QT_MODULES += eventdispatcher_support
