QT.webchannel.VERSION = 5.12.6
QT.webchannel.name = QtWebChannel
QT.webchannel.module = Qt5WebChannel_conda
QT.webchannel.libs = $$QT_MODULE_LIB_BASE
QT.webchannel.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtWebChannel
QT.webchannel.frameworks =
QT.webchannel.bins = $$QT_MODULE_BIN_BASE
QT.webchannel.depends = core qml
QT.webchannel.uses =
QT.webchannel.module_config = v2
QT.webchannel.DEFINES = QT_WEBCHANNEL_LIB
QT.webchannel.enabled_features =
QT.webchannel.disabled_features =
QT_CONFIG +=
QT_MODULES += webchannel
