QT.axbase.VERSION = 5.12.6
QT.axbase.name = QtAxBase
QT.axbase.module = Qt5AxBase_conda
QT.axbase.libs = $$QT_MODULE_LIB_BASE
QT.axbase.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/ActiveQt
QT.axbase.frameworks =
QT.axbase.bins = $$QT_MODULE_BIN_BASE
QT.axbase.depends = core gui widgets
QT.axbase.uses =
QT.axbase.module_config = v2 staticlib
QT.axbase.DEFINES = QT_AXBASE_LIB
QT.axbase.enabled_features =
QT.axbase.disabled_features =
QT_CONFIG +=
QT_MODULES += axbase
