QT.websockets_private.VERSION = 5.12.6
QT.websockets_private.name = QtWebSockets
QT.websockets_private.module =
QT.websockets_private.libs = $$QT_MODULE_LIB_BASE
QT.websockets_private.includes = $$QT_MODULE_INCLUDE_BASE/QtWebSockets/5.12.6 $$QT_MODULE_INCLUDE_BASE/QtWebSockets/5.12.6/QtWebSockets
QT.websockets_private.frameworks =
QT.websockets_private.depends = core_private websockets
QT.websockets_private.uses =
QT.websockets_private.module_config = v2 internal_module
QT.websockets_private.enabled_features =
QT.websockets_private.disabled_features =
