QT.fontdatabase_support_private.VERSION = 5.12.6
QT.fontdatabase_support_private.name = QtFontDatabaseSupport
QT.fontdatabase_support_private.module = Qt5FontDatabaseSupport_conda
QT.fontdatabase_support_private.libs = $$QT_MODULE_LIB_BASE
QT.fontdatabase_support_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtFontDatabaseSupport $$QT_MODULE_INCLUDE_BASE/QtFontDatabaseSupport/5.12.6 $$QT_MODULE_INCLUDE_BASE/QtFontDatabaseSupport/5.12.6/QtFontDatabaseSupport
QT.fontdatabase_support_private.frameworks =
QT.fontdatabase_support_private.bins = $$QT_MODULE_BIN_BASE
QT.fontdatabase_support_private.depends = core_private gui_private
QT.fontdatabase_support_private.uses =
QT.fontdatabase_support_private.module_config = v2 staticlib internal_module
QT.fontdatabase_support_private.DEFINES = QT_FONTDATABASE_SUPPORT_LIB
QT.fontdatabase_support_private.enabled_features =
QT.fontdatabase_support_private.disabled_features =
QT_CONFIG +=
QT_MODULES += fontdatabase_support
