QT.positioningquick.VERSION = 5.12.6
QT.positioningquick.name = QtPositioningQuick
QT.positioningquick.module = Qt5PositioningQuick_conda
QT.positioningquick.libs = $$QT_MODULE_LIB_BASE
QT.positioningquick.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtPositioningQuick
QT.positioningquick.frameworks =
QT.positioningquick.bins = $$QT_MODULE_BIN_BASE
QT.positioningquick.depends = quick positioning qml core
QT.positioningquick.uses =
QT.positioningquick.module_config = v2
QT.positioningquick.DEFINES = QT_POSITIONINGQUICK_LIB
QT.positioningquick.enabled_features =
QT.positioningquick.disabled_features =
QT_CONFIG +=
QT_MODULES += positioningquick
