QT.nfc_private.VERSION = 5.12.6
QT.nfc_private.name = QtNfc
QT.nfc_private.module =
QT.nfc_private.libs = $$QT_MODULE_LIB_BASE
QT.nfc_private.includes = $$QT_MODULE_INCLUDE_BASE/QtNfc/5.12.6 $$QT_MODULE_INCLUDE_BASE/QtNfc/5.12.6/QtNfc
QT.nfc_private.frameworks =
QT.nfc_private.depends = nfc
QT.nfc_private.uses =
QT.nfc_private.module_config = v2 internal_module
QT.nfc_private.enabled_features =
QT.nfc_private.disabled_features =
