QT.script_private.VERSION = 5.12.6
QT.script_private.name = QtScript
QT.script_private.module =
QT.script_private.libs = $$QT_MODULE_LIB_BASE
QT.script_private.includes = $$QT_MODULE_INCLUDE_BASE/QtScript/5.12.6 $$QT_MODULE_INCLUDE_BASE/QtScript/5.12.6/QtScript
QT.script_private.frameworks =
QT.script_private.depends = core_private script
QT.script_private.uses =
QT.script_private.module_config = v2 internal_module
QT.script_private.enabled_features =
QT.script_private.disabled_features = asm_hwcap_h
