QT.printsupport_private.VERSION = 5.12.6
QT.printsupport_private.name = QtPrintSupport
QT.printsupport_private.module =
QT.printsupport_private.libs = $$QT_MODULE_LIB_BASE
QT.printsupport_private.includes = $$QT_MODULE_INCLUDE_BASE/QtPrintSupport/5.12.6 $$QT_MODULE_INCLUDE_BASE/QtPrintSupport/5.12.6/QtPrintSupport
QT.printsupport_private.frameworks =
QT.printsupport_private.depends = core_private gui_private widgets_private printsupport
QT.printsupport_private.uses =
QT.printsupport_private.module_config = v2 internal_module
QT.printsupport_private.enabled_features =
QT.printsupport_private.disabled_features = cups cupsjobwidget
