QT.webenginewidgets.VERSION = 5.12.6
QT.webenginewidgets.name = QtWebEngineWidgets
QT.webenginewidgets.module = Qt5WebEngineWidgets_conda
QT.webenginewidgets.libs = $$QT_MODULE_LIB_BASE
QT.webenginewidgets.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtWebEngineWidgets
QT.webenginewidgets.frameworks =
QT.webenginewidgets.bins = $$QT_MODULE_BIN_BASE
QT.webenginewidgets.depends = core gui webenginecore widgets network quick printsupport
QT.webenginewidgets.run_depends = quick_private gui_private core_private widgets_private quickwidgets webenginecore_private
QT.webenginewidgets.uses =
QT.webenginewidgets.module_config = v2
QT.webenginewidgets.DEFINES = QT_WEBENGINEWIDGETS_LIB
QT.webenginewidgets.enabled_features =
QT.webenginewidgets.disabled_features =
QT_CONFIG +=
QT_MODULES += webenginewidgets
