QT_ARCH = x86_64
QT_BUILDABI = x86_64-little_endian-lp64
QT.global.enabled_features = shared c++11 c++14 c++1z thread future concurrent
QT.global.disabled_features = cross_compile framework rpath appstore-compliant debug_and_release simulator_and_device build_all c99 c11 pkg-config force_asserts separate_debug_info static
QT_CONFIG += shared release c++11 c++14 c++1z concurrent dbus no-pkg-config release_tools stl
CONFIG += shared release no_plugin_manifest
QT_VERSION = 5.12.6
QT_MAJOR_VERSION = 5
QT_MINOR_VERSION = 12
QT_PATCH_VERSION = 6
QT_LIBINFIX = _conda
QT_MSVC_MAJOR_VERSION = 19
QT_MSVC_MINOR_VERSION = 16
QT_MSVC_PATCH_VERSION = 27034
QT_EDITION = OpenSource
