QT.core_private.VERSION = 5.12.9
QT.core_private.name = QtCore
QT.core_private.module =
QT.core_private.libs = $$QT_MODULE_LIB_BASE
QT.core_private.includes = $$QT_MODULE_INCLUDE_BASE/QtCore/5.12.9 $$QT_MODULE_INCLUDE_BASE/QtCore/5.12.9/QtCore
QT.core_private.frameworks =
QT.core_private.depends = core
QT.core_private.uses =
QT.core_private.module_config = v2 internal_module
QT.core_private.enabled_features = clock-gettime datetimeparser dlopen doubleconversion futimens glib glibc icu inotify linkat poll_ppoll sha3-fast
QT.core_private.disabled_features = etw futimes getauxval getentropy posix-libiconv gnu-libiconv iconv journald lttng poll_poll poll_pollts poll_select renameat2 slog2 statx syslog system-doubleconversion system-pcre2
QMAKE_LIBS_LIBRT = /home/sam/anaconda3/envs/gta/x86_64-conda-linux-gnu/sysroot/usr/lib64/librt.so
QMAKE_LIBS_LIBDL = /home/sam/anaconda3/envs/gta/x86_64-conda-linux-gnu/sysroot/usr/lib64/libdl.so
QMAKE_LIBS_GLIB = /home/sam/anaconda3/envs/gta/lib/libgthread-2.0.so /home/sam/anaconda3/envs/gta/lib/libglib-2.0.so
QMAKE_INCDIR_GLIB = /home/sam/anaconda3/envs/gta/include /home/sam/anaconda3/envs/gta/include/glib-2.0 /home/sam/anaconda3/envs/gta/lib/glib-2.0/include /home/sam/anaconda3/envs/gta/include
QMAKE_DEPENDS_ICU_CC = LIBDL
QMAKE_DEPENDS_ICU_LD = LIBDL
QMAKE_LIBS_ICU = /home/sam/anaconda3/envs/gta/lib/libicui18n.so /home/sam/anaconda3/envs/gta/lib/libicuuc.so /home/sam/anaconda3/envs/gta/lib/libicudata.so
QMAKE_LIBS_LIBATOMIC = 
