QT.webenginecore_private.VERSION = 5.12.9
QT.webenginecore_private.name = QtWebEngineCore
QT.webenginecore_private.module =
QT.webenginecore_private.libs = $$QT_MODULE_LIB_BASE
QT.webenginecore_private.includes = $$QT_MODULE_INCLUDE_BASE/QtWebEngineCore/5.12.9 $$QT_MODULE_INCLUDE_BASE/QtWebEngineCore/5.12.9/QtWebEngineCore
QT.webenginecore_private.frameworks =
QT.webenginecore_private.depends = qml_private quick_private gui_private core_private webenginecore
QT.webenginecore_private.uses =
QT.webenginecore_private.module_config = v2 internal_module
QT.webenginecore_private.enabled_features = webengine-alsa webengine-bison webengine-flex webengine-gperf webengine-host-pkg-config webengine-noexecstack webengine-system-x11 webengine-system-libdrm webengine-system-xcomposite webengine-system-xcursor webengine-system-xi webengine-system-xtst webengine-ozone-x11 webengine-pepper-plugins webengine-printing-and-pdf webengine-python2 webengine-system-dbus webengine-system-fontconfig webengine-system-freetype webengine-system-glib webengine-system-glibc webengine-system-khr webengine-system-libevent webengine-system-nss webengine-system-png webengine-system-zlib webengine-ui-delegates webengine-v8-snapshot webengine-v8-snapshot-support webengine-webrtc
QT.webenginecore_private.disabled_features = webengine-embedded-build webengine-arm-thumb webengine-kerberos webengine-poppler-cpp webengine-proprietary-codecs webengine-pulseaudio webengine-sanitizer webengine-system-ffmpeg webengine-system-gn webengine-system-harfbuzz webengine-system-icu webengine-system-jpeg webengine-system-jsoncpp webengine-system-lcms2 webengine-system-libvpx webengine-system-libwebp webengine-system-libxml2 webengine-system-minizip webengine-system-ninja webengine-system-opus webengine-system-protobuf webengine-system-re2 webengine-system-snappy webengine-testsupport webengine-win-compiler64 webengine-winversion
QMAKE_LIBS_WEBENGINE_X11 = /home/sam/anaconda3/envs/gta/bin/../x86_64-conda-linux-gnu/sysroot/usr/lib64/libX11.so
QMAKE_INCDIR_WEBENGINE_X11 = /home/sam/anaconda3/envs/gta/include /home/sam/anaconda3/envs/gta/bin/../x86_64-conda-linux-gnu/sysroot/usr/include
QMAKE_LIBS_WEBENGINE_LIBDRM = /home/sam/anaconda3/envs/gta/bin/../x86_64-conda-linux-gnu/sysroot/usr/lib64/libdrm.so
QMAKE_INCDIR_WEBENGINE_LIBDRM = /home/sam/anaconda3/envs/gta/bin/../x86_64-conda-linux-gnu/sysroot/usr/include /home/sam/anaconda3/envs/gta/bin/../x86_64-conda-linux-gnu/sysroot/usr/include/libdrm
QMAKE_LIBS_WEBENGINE_XCOMPOSITE = /home/sam/anaconda3/envs/gta/bin/../x86_64-conda-linux-gnu/sysroot/usr/lib64/libXcomposite.so
QMAKE_INCDIR_WEBENGINE_XCOMPOSITE = /home/sam/anaconda3/envs/gta/include /home/sam/anaconda3/envs/gta/bin/../x86_64-conda-linux-gnu/sysroot/usr/include
QMAKE_LIBS_WEBENGINE_XCURSOR = /home/sam/anaconda3/envs/gta/bin/../x86_64-conda-linux-gnu/sysroot/usr/lib64/libXcursor.so
QMAKE_INCDIR_WEBENGINE_XCURSOR = /home/sam/anaconda3/envs/gta/include /home/sam/anaconda3/envs/gta/bin/../x86_64-conda-linux-gnu/sysroot/usr/include
QMAKE_LIBS_WEBENGINE_XI = /home/sam/anaconda3/envs/gta/bin/../x86_64-conda-linux-gnu/sysroot/usr/lib64/libXi.so
QMAKE_INCDIR_WEBENGINE_XI = /home/sam/anaconda3/envs/gta/include /home/sam/anaconda3/envs/gta/bin/../x86_64-conda-linux-gnu/sysroot/usr/include
QMAKE_LIBS_WEBENGINE_XTST = /home/sam/anaconda3/envs/gta/bin/../x86_64-conda-linux-gnu/sysroot/usr/lib64/libXtst.so
QMAKE_INCDIR_WEBENGINE_XTST = /home/sam/anaconda3/envs/gta/include /home/sam/anaconda3/envs/gta/bin/../x86_64-conda-linux-gnu/sysroot/usr/include
QMAKE_LIBS_WEBENGINE_DBUS = /home/sam/anaconda3/envs/gta/lib/libdbus-1.so
QMAKE_INCDIR_WEBENGINE_DBUS = /home/sam/anaconda3/envs/gta/include/dbus-1.0 /home/sam/anaconda3/envs/gta/lib/dbus-1.0/include
QMAKE_LIBS_WEBENGINE_FONTCONFIG = /home/sam/anaconda3/envs/gta/lib/libfontconfig.so /home/sam/anaconda3/envs/gta/lib/libfreetype.so
QMAKE_INCDIR_WEBENGINE_FONTCONFIG = /home/sam/anaconda3/envs/gta/include /home/sam/anaconda3/envs/gta/include/uuid /home/sam/anaconda3/envs/gta/include/libxml2 /home/sam/anaconda3/envs/gta/include /home/sam/anaconda3/envs/gta/include/freetype2
QMAKE_LIBS_WEBENGINE_FREETYPE = /home/sam/anaconda3/envs/gta/lib/libfreetype.so
QMAKE_INCDIR_WEBENGINE_FREETYPE = /home/sam/anaconda3/envs/gta/include/freetype2
QMAKE_LIBS_WEBENGINE_GLIB = /home/sam/anaconda3/envs/gta/lib/libglib-2.0.so
QMAKE_INCDIR_WEBENGINE_GLIB = /home/sam/anaconda3/envs/gta/include/glib-2.0 /home/sam/anaconda3/envs/gta/lib/glib-2.0/include /home/sam/anaconda3/envs/gta/include
QMAKE_LIBS_WEBENGINE_LIBEVENT = /home/sam/anaconda3/envs/gta/lib/libevent.so
QMAKE_INCDIR_WEBENGINE_LIBEVENT = /home/sam/anaconda3/envs/gta/include
QMAKE_LIBS_WEBENGINE_NSS = /home/sam/anaconda3/envs/gta/lib/libnss3.so /home/sam/anaconda3/envs/gta/lib/libnssutil3.so /home/sam/anaconda3/envs/gta/lib/libsmime3.so /home/sam/anaconda3/envs/gta/lib/libssl3.so /home/sam/anaconda3/envs/gta/lib/libsoftokn3.so /home/sam/anaconda3/envs/gta/lib/libplds4.so /home/sam/anaconda3/envs/gta/lib/libplc4.so /home/sam/anaconda3/envs/gta/lib/libnspr4.so
QMAKE_INCDIR_WEBENGINE_NSS = /home/sam/anaconda3/envs/gta/include/nss /home/sam/anaconda3/envs/gta/include/nspr
QMAKE_LIBS_WEBENGINE_PNG = /home/sam/anaconda3/envs/gta/lib/libpng16.so /home/sam/anaconda3/envs/gta/lib/libz.so
QMAKE_INCDIR_WEBENGINE_PNG = /home/sam/anaconda3/envs/gta/include/libpng16 /home/sam/anaconda3/envs/gta/include
QMAKE_LIBS_WEBENGINE_ZLIB = /home/sam/anaconda3/envs/gta/lib/libz.so
QMAKE_INCDIR_WEBENGINE_ZLIB = /home/sam/anaconda3/envs/gta/include
