QT.gui_private.VERSION = 5.12.9
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/5.12.9 $$QT_MODULE_INCLUDE_BASE/QtGui/5.12.9/QtGui
QT.gui_private.frameworks =
QT.gui_private.depends = core_private gui
QT.gui_private.uses =
QT.gui_private.module_config = v2 internal_module
QT.gui_private.enabled_features = xkbcommon xcb drm_atomic egl egl_x11 eglfs kms eglfs_egldevice xlib xcb-xlib eglfs_x11 evdev freetype system-freetype fontconfig gif harfbuzz ico jpeg multiprocess png system-jpeg system-png tuiotouch vnc xcb-egl-plugin xcb-glx-plugin xcb-glx xcb-native-painting xcb-xinput xkb xrender
QT.gui_private.disabled_features = accessibility-atspi-bridge angle_d3d11_qdtd direct2d direct2d1_1 dxgi direct3d11 direct3d11_1 direct3d9 directfb dxgi1_2 dxguid eglfs_brcm eglfs_gbm eglfs_mali eglfs_openwfd eglfs_rcar eglfs_viv eglfs_viv_wl eglfs_vsp2 integrityfb integrityhid libinput libinput-axis-api linuxfb mirclient mtdev system-harfbuzz system-xcb texture_format_astc_experimental tslib vsp2 xcb-sm
QMAKE_LIBS_XKBCOMMON = /home/sam/anaconda3/envs/gta/lib/libxkbcommon.so
QMAKE_INCDIR_XKBCOMMON = /home/sam/anaconda3/envs/gta/include
QMAKE_LIBS_XCB = /home/sam/anaconda3/envs/gta/lib/libxcb.so /home/sam/anaconda3/envs/gta/lib/libxcb-shm.so
QMAKE_INCDIR_XCB = /home/sam/anaconda3/envs/gta/include /home/sam/anaconda3/envs/gta/bin/../x86_64-conda-linux-gnu/sysroot/usr/include
QMAKE_LIBS_OPENGL = /home/sam/anaconda3/envs/gta/bin/../x86_64-conda-linux-gnu/sysroot/usr/lib64/libGL.so
QMAKE_INCDIR_OPENGL = /home/sam/anaconda3/envs/gta/include /home/sam/anaconda3/envs/gta/bin/../x86_64-conda-linux-gnu/sysroot/usr/include /home/sam/anaconda3/envs/gta/bin/../x86_64-conda-linux-gnu/sysroot/usr/include/libdrm /home/sam/anaconda3/envs/gta/bin/../x86_64-conda-linux-gnu/sysroot/usr/include
QMAKE_LIBS_DRM = /home/sam/anaconda3/envs/gta/bin/../x86_64-conda-linux-gnu/sysroot/usr/lib64/libdrm.so
QMAKE_INCDIR_DRM = /home/sam/anaconda3/envs/gta/bin/../x86_64-conda-linux-gnu/sysroot/usr/include /home/sam/anaconda3/envs/gta/bin/../x86_64-conda-linux-gnu/sysroot/usr/include/libdrm
QMAKE_LIBS_EGL = /home/sam/anaconda3/envs/gta/bin/../x86_64-conda-linux-gnu/sysroot/usr/lib64/libEGL.so
QMAKE_INCDIR_EGL = /home/sam/anaconda3/envs/gta/include /home/sam/anaconda3/envs/gta/bin/../x86_64-conda-linux-gnu/sysroot/usr/include /home/sam/anaconda3/envs/gta/bin/../x86_64-conda-linux-gnu/sysroot/usr/include/libdrm /home/sam/anaconda3/envs/gta/bin/../x86_64-conda-linux-gnu/sysroot/usr/include
QMAKE_LIBS_XLIB = /home/sam/anaconda3/envs/gta/x86_64-conda-linux-gnu/sysroot/usr/lib64/libXext.so /home/sam/anaconda3/envs/gta/x86_64-conda-linux-gnu/sysroot/usr/lib64/libX11.so /home/sam/anaconda3/envs/gta/x86_64-conda-linux-gnu/sysroot/usr/lib64/libm.so
QMAKE_DEPENDS_XCB_XLIB_CC = XCB XLIB
QMAKE_DEPENDS_XCB_XLIB_LD = XCB XLIB
QMAKE_LIBS_XCB_XLIB = /home/sam/anaconda3/envs/gta/bin/../x86_64-conda-linux-gnu/sysroot/usr/lib64/libX11-xcb.so /home/sam/anaconda3/envs/gta/bin/../x86_64-conda-linux-gnu/sysroot/usr/lib64/libX11.so
QMAKE_DEPENDS_FREETYPE_CC = ZLIB
QMAKE_DEPENDS_FREETYPE_LD = ZLIB
QMAKE_LIBS_FREETYPE = /home/sam/anaconda3/envs/gta/lib/libfreetype.so
QMAKE_INCDIR_FREETYPE = /home/sam/anaconda3/envs/gta/include/freetype2
QMAKE_DEPENDS_FONTCONFIG_CC = FREETYPE
QMAKE_DEPENDS_FONTCONFIG_LD = FREETYPE
QMAKE_LIBS_FONTCONFIG = /home/sam/anaconda3/envs/gta/lib/libfontconfig.so
QMAKE_INCDIR_FONTCONFIG = /home/sam/anaconda3/envs/gta/include /home/sam/anaconda3/envs/gta/include/uuid /home/sam/anaconda3/envs/gta/include/libxml2 /home/sam/anaconda3/envs/gta/include
QMAKE_LIBS_LIBJPEG = /home/sam/anaconda3/envs/gta/lib/libjpeg.so
QMAKE_DEPENDS_LIBPNG_CC = ZLIB
QMAKE_DEPENDS_LIBPNG_LD = ZLIB
QMAKE_LIBS_LIBPNG = /home/sam/anaconda3/envs/gta/lib/libpng16.so
QMAKE_INCDIR_LIBPNG = /home/sam/anaconda3/envs/gta/include/libpng16 /home/sam/anaconda3/envs/gta/include
QMAKE_DEPENDS_XCB_GLX_CC = XCB
QMAKE_DEPENDS_XCB_GLX_LD = XCB
QMAKE_LIBS_XCB_GLX = /home/sam/anaconda3/envs/gta/lib/libxcb-glx.so
QMAKE_DEPENDS_XRENDER_CC = XLIB
QMAKE_DEPENDS_XRENDER_LD = XLIB
QMAKE_LIBS_XRENDER = /home/sam/anaconda3/envs/gta/x86_64-conda-linux-gnu/sysroot/usr/lib64/libXrender.so
QMAKE_LIBS_XKBCOMMON_X11 = /home/sam/anaconda3/envs/gta/lib/libxkbcommon-x11.so /home/sam/anaconda3/envs/gta/lib/libxkbcommon.so
QMAKE_INCDIR_XKBCOMMON_X11 = /home/sam/anaconda3/envs/gta/include /home/sam/anaconda3/envs/gta/bin/../x86_64-conda-linux-gnu/sysroot/usr/include
